{"data":[{
        "id_user": 1,
        "id_document": 1,
        "id_directory": 1,
        "type": "directory",
        "name": "Pasta interna",
        "described": "",
        "date_created_at": 1111,
        "date_last_modify": 111,
        "stats": {
            "space_disk": 400
        },
        "full_patch": "1\/"
    },
    {
        "id_document": 2,
        "id_directory": 2,
        "parent_id_directory": 1,
        "type": "directory",
        "name": "DD1",
        "described": "directory d1",
        "date_created_at": 1111,
        "date_last_modify": 111,
        "is_favorited": true,
        "stats": {
            "space_disk": 200
        },
        "full_patch": "1\/1\/"
    },
    {
        "id_document": 3,
        "id_directory": 3,
        "parent_id_directory": 1,
        "type": "directory",
        "name": "DD2",
        "described": "directory d2",
        "date_created_at": 1111,
        "date_last_modify": 111,
        "is_favorited": true,
        "stats": {
            "space_disk": 200
        },
        "full_patch": "1\/1\/"
    },
    {
        "id_document": 4,
        "id_file": 1,
        "parent_id_directory": 2,
        "type": "file",
        "name": "DF1",
        "described": "file 1",
        "date_created_at": 1111,
        "date_last_modify": 111,
        "is_favorited": true,
        "stats": {
            "space_disk": 200
        },
        "full_patch": "1\/1\/2\/"
    },
    {
        "id_document": 5,
        "id_file": 1,
        "parent_id_directory": 3,
        "type": "file",
        "name": "Df1",
        "described": "file 1",
        "date_created_at": 1111,
        "date_last_modify": 111,
        "is_favorited": true,
        "stats": {
            "space_disk": 200
        },
        "full_patch": "1\/1\/3\/"
    },
    {
        "id_document": 6,
        "id_process": 1,
        "parent_id_directory": 2,
        "type": "process",
        "name": "Dp1",
        "described": "process 1",
        "date_created_at": 1111,
        "date_last_modify": 111,
        "is_favorited": true,
        "stats": {
            "space_disk": 200
        },
        "full_patch": "1\/1\/2\/"
    },
    {
        "id_document": 7,
        "id_process": 2,
        "parent_id_directory": 3,
        "type": "process",
        "name": "DP2",
        "described": "process 2",
        "date_created_at": 1111,
        "date_last_modify": 111,
        "is_favorited": true,
        "stats": {
            "space_disk": 200
        },
        "full_patch": "1\/1\/3\/"
    },
    {
        "id_document": 7,
        "id_process": 3,
        "type": "process",
        "subtype": "collect",
        "action": "stop",
        "name": "Outra dilma",
        "described": "Coleta da Dilma no Twitter",
        "tags": [
            "politica",
            "eleições"
        ],
        "query": {
            "source": "twitter",
            "type": "flashback",
            "subtype": "tweets",
            "arguments": {
                "terms": "dilma",
                "max_days": 5,
                "max_number": 10,
                "since_id": "15155345_56595951",
                "max_id": "-1",
                "language": "pt",
                "geocodes": {
                    "lat": -20.351,
                    "long": -40.175,
                    "radius": 100
                },
                "filters": [
                    {
                        "status.text": "não"
                    },
                    {
                        "status.user.screen_name": "andreibastos"
                    }
                ]
            }
        },
        "after_completed": [
            {
                "scrap": true,
                "parse": true,
                "images": true
            }
        ],
        "date_created_at": 1515777271,
        "date_last_modify": 1515777271,
        "is_favorited": true,
        "stats": {
            "space_disk": 500      
        }
    }
]}
